# OnlineStore

./: OnlineStore.sln
OnlineStore.Api/: OnlineStore.Api.csproj  Program.cs  appsettings.json
OnlineStore.Api/Controllers/: CategoriaControllers.cs  ProductoController.cs  UsuarioController.cs
OnlineStore.Api/Properties/: launchSettings.json
OnlineStore.Application/: OnlineStore.Application.csproj
OnlineStore.Application/Contract/: ICategoriaService.cs  IProductoService.cs  IUsuarioService.cs  IcategoriaServices.cs
OnlineStore.Application/Core/: ServiceResult.cs  ServiceResults.cs
OnlineStore.Application/Dtos/: DtoBase.cs
OnlineStore.Application/Dtos/Producto/: ProductoAddDto.cs  ProductoDto.cs  ProductoUpdateDto.cs
OnlineStore.Application/Dtos/Producto/Usuario/: GetUsuarioInfoDto.cs  UsuarioAddDto.cs  UsuarioDto.cs  UsuarioUpdateDto.cs
OnlineStore.Application/Dtos/Usuario/: GetUsuarioInfoDto.cs  UsuarioAddDto.cs  UsuarioDto.cs  UsuarioUpdateDto.cs
OnlineStore.Application/Extentions/: ProductoExtention.cs  UsuarioExtention.cs
OnlineStore.Application/Models/: CategoriaModel.cs  ProductoCategoriaDetail.cs  ProductoGetModel.cs  TokenInfo.cs
OnlineStore.Application/Properties/: launchSettings.json
OnlineStore.Application/Responses/: ProductoAddResponse.cs  UsuarioAddResponse.cs
OnlineStore.Application/Services/: CategoriaServices.cs  ConfigService.cs  ProductoService.cs  UsuarioService.cs
OnlineStore.Auth.Api/: OnlineStore.Auth.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OnlineStore.Auth.Api/Controllers/: AuthController.cs
OnlineStore.Auth.Api/Core/: TokenHelper.cs
OnlineStore.Auth.Api/Properties/: launchSettings.json
OnlineStore.Domain/Core/: BaseEntity.cs
OnlineStore.Domain/Properties/: launchSettings.json
OnlineStore.Domain/Repository/: IBaseRepository.cs
OnlineStore.IOC/: OnlineStore.IOC.csproj
OnlineStore.IOC/Dependencies/: AlmacenDependency.cs  ContextDependency.cs  SeguridadDependency.cs
OnlineStore.IOC/Properties/: launchSettings.json
OnlineStore.Infraestructure/: OnlineStore.Infraestructure.csproj
OnlineStore.Infraestructure/Configurations/: AlmacenConfigurationEntity.cs  SeguridadConfigurationEntity.cs  VentasConfigurationEntity.cs
OnlineStore.Infraestructure/Context/: AlmacenContext.cs  SaleContext.cs  SeguridadContext.cs  Ventas.cs
OnlineStore.Infraestructure/Core/: BaseRepository.cs  Encript.cs
OnlineStore.Infraestructure/Exceptions/: ProductoException.cs
OnlineStore.Infraestructure/Interfaces/: IRolRepository.cs  IUsuarioRepository.cs  IcategoriaRepository.cs  IproductoRepository.cs
OnlineStore.Infraestructure/Models/: CategoriaModel.cs  ProductoCategoriaModel.cs  ProductoModel.cs
OnlineStore.Infraestructure/Models/Usuario/: UsuarioModel.cs
OnlineStore.Infraestructure/Properties/: launchSettings.json
OnlineStore.Infraestructure/Repositories/: CategoriaRepository.cs  ProductoRepository.cs  RolRepository.cs  UsuarioRepository.cs
OnlineStore.Test/: OnlineStore.Test.csproj  UnitTest.cs
OnlineStore.Test/Properties/: launchSettings.json
OnlineStore.Web/: OnlineStore.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnlineStore.Web/ApiServices/: IBaseApiService.cs
OnlineStore.Web/Controllers/: AccountController.cs  BaseController.cs  EmployeeController.cs  HomeController.cs  ProductoController.cs  UserController.cs
OnlineStore.Web/Dependencies/: ApiDependency.cs  AuthDependencyApi.cs
OnlineStore.Web/Models/: Employee.cs  ProductoModel.cs
OnlineStore.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
(+33 files in other folders)
